# MY DOMAIN
DOMAIN="nlence-l.42.fr"

# MYSQL
MYSQL_DATABASE="wordpress"
MYSQL_HOSTNAME="mariadb"
MYSQL_USER="nlence-l"
MYSQL_USER_PASSWORD="secret"
MYSQL_ROOT_PASSWORD="toor"

# WORDPRESS
WP_TITLE="Inception"
WP_ADMIN_USER="nlence-l"
WP_ADMIN_USER_PASSWORD="secret"
WP_ADMIN_EMAIL="nlence-l@42.fr"
WP_USER="bob"
WP_USER_PASSWORD="secret"
WP_USER_EMAIL="bob@fake.com"

# FTP
FTP_USER="alice"
FTP_USER_PASSWORD="secret"

